# simple-spring-sample

./: pom.xml
src/main/java/org/spring/framework/sample/: App.java
src/main/java/org/spring/framework/sample/aspect/: ProductActionAspect.java  TransactionAspect.java
src/main/java/org/spring/framework/sample/controller/: UserController.java
src/main/java/org/spring/framework/sample/entity/: User.java
src/main/java/org/spring/framework/sample/service/: UserService.java
src/main/java/org/spring/framework/sample/service/impl/: UserServiceImpl.java
src/main/resources/: simple-spring.properties
src/test/java/org/spring/framework/sample/: AppTest.java
web/asset/html/: 404.html
